<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quiz.css">
    <title>E-Commerce Online</title>
</head>
<body>
    
    <h1>E-commerce Online</h1>
    <hr>
    <p>Vivimos la pasion por el <strong>ciclismo</strong>. Ofrecemos bicicletas con materiales modulares de la mas alta calidad, diseñadas para cualquier terreno y respaldadas por nuestro execelente servicio al cliente.</p>
    <hr>
    <h2>Categorias Disponibles</h2>
    <ul>
        <li>Bicicletas de <strong>Montaña</strong> (MTB).</li>
        <li>Bicicletas de <strong>Ruta</strong>.</li>
        <li>Bicicletas de <strong>Urbanas</strong>.</li>
        <li>Bicicletasstro <strong> Electricas</strong> (E-Bikes).</li>
    </ul>
    <hr>
    <h3>Pasos para Comprar</h3>
    <ol>
        <li>Elige tu modelo favorito.</li>
        <li>llena tus datos de contacto en el formulario.</li>
        <li>¡Preparate para salir a rodar!</li>
    </ol>
    <hr>
    <h4>Dejanos tus datos</h4>

    <p class="Parrafo2">Nombre completo(Ej: Juan Perex)</p>
</body>
</html>