<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: red;">Soy un titulo</h1>
    <h2 class="Titulo-anuncio">Anuncio publicitario</h2>
    <h2>Soy un subtitulo</h2>
    <H2>OTRO SUBTITULO</H2>
    <P id="parrafo-inicio">parrafo inicial</P>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et consequatur molestias autem porro eligendi pariatur, consectetur quam, architecto nihil adipisci harum blanditiis possimus repellendus reprehenderit nobis sunt perferendis ipsa numquam.</p>

    <style>
    h2 {
        color: purple; 
    }
    .Titulo-anuncio {
        color: green;
    }

    #parrafo-inicio {
        color: rosybrown;
    }
    </style>

</body>
</html>